{
  "name": "notably-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test --reporter=list",
    "test:headless": "playwright test --reporter=list",
    "test:headed": "HEADED=true playwright test --headed --reporter=list",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:no-server": "playwright test --reporter=list --config=playwright.config.no-server.ts",
    "test:manual": "NO_AUTO_SERVER=true playwright test --reporter=list",
    "test:auth": "playwright test auth.spec.ts --reporter=list",
    "test:tables": "playwright test table-operations.spec.ts --reporter=list",
    "test:history": "playwright test history-snapshot.spec.ts --reporter=list",
    "test:regression": "playwright test regression.spec.ts --reporter=list",
    "test:workflows": "playwright test data-workflows.spec.ts --reporter=list",
    "test:integration": "playwright test integration-workflows.spec.ts --reporter=list",
    "test:accessibility": "playwright test accessibility-compatibility.spec.ts --reporter=list",
    "dev:all": "concurrently \"npm run dev\" \"./scripts/start-backend.sh\"",
    "start:backend": "./scripts/start-backend.sh"
  },
  "dependencies": {
    "@mantine/core": "^7.5.3",
    "@mantine/dates": "^7.5.3",
    "@mantine/form": "^7.5.3",
    "@mantine/hooks": "^7.5.3",
    "@mantine/notifications": "^7.5.3",
    "@tabler/icons-react": "^2.47.0",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
